image: amazoncorretto:17-alpine-full
pipelines:
  default:
    - step:
        script:
          - bash ./gradlew build jar
          - pwd
          - find / -iname "*.jar"
        artifacts: # defining the artifacts to be passed to each future step.
          - ~/build/libs/*.jar
