image: amazoncorretto:17-alpine-full
pipelines:
  default:
    - step:
        script:
          - apk update
          - apk add --no-cache bash shadow
          - chsh -s /bin/bash
          - exec /bin/bash
          - bash ./gradlew build jar
          - pwd
          - find / -iname "*.jar"
        artifacts: # defining the artifacts to be passed to each future step.
          - ~/build/libs/*.jar
